# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}

## Akka
# https://www.playframework.com/documentation/latest/ScalaAkka#Configuration
# https://www.playframework.com/documentation/latest/JavaAkka#Configuration
# ~~~~~
# Play uses Akka internally and exposes Akka Streams and actors in Websockets and
# other streaming HTTP responses.
akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  log-config-on-start = false

  actor {
    default-dispatcher {
      # This will be used if you have set "executor = "fork-join-executor""
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 1.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64

        # Setting to "FIFO" to use queue like peeking mode which "poll" or "LIFO" to use stack
        # like peeking mode which "pop".
        # Setting this to LIFO changes the fork-join-executor
        # to use a stack discipline for task scheduling. This usually
        # improves throughput at the cost of possibly increasing
        # latency and risking task starvation (which should be rare).
        task-peeking-mode = "LIFO"
      }
    }
  }

}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "fd86c43eca3f44e4bfeaaf7e5a3de598c6063d7ae0c2e11d1fcc3258fe136bc57ec"
play.crypto.secret = ${?METRONOME_PLAY_CRYPTO_SECRET}

## Modules
# https://www.playframework.com/documentation/latest/Modules
# ~~~~~
# Control which modules are loaded when Play starts.  Note that modules are
# the replacement for "GlobalSettings", which are deprecated in 2.5.x.
# Please see https://www.playframework.com/documentation/latest/GlobalSettings
# for more information.
#
# You can also extend Play functionality by using one of the publically available
# Play modules: https://playframework.com/documentation/latest/ModuleDirectory
play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  #enabled += my.application.Module

  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
}

## IDE
# https://www.playframework.com/documentation/latest/IDE
# ~~~~~
# Depending on your IDE, you can add a hyperlink for errors that will jump you
# directly to the code location in the IDE in dev mode. The following line makes
# use of the IntelliJ IDEA REST interface:
#play.editor=http://localhost:63342/api/file/?file=%s&line=%s

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

## Play HTTP settings
# ~~~~~
play.http {
  ## Router
  # https://www.playframework.com/documentation/latest/JavaRouting
  # https://www.playframework.com/documentation/latest/ScalaRouting
  # ~~~~~
  # Define the Router object to use for this application.
  # This router will be looked up first when the application is starting up,
  # so make sure this is the entry point.
  # Furthermore, it's assumed your route file is named properly.
  # So for an application router like `my.application.Router`,
  # you may need to define a router file `conf/my.application.routes`.
  # Default to Routes in the root package (aka "apps" folder) (and conf/routes)
  #router = my.application.Router

  ## Action Creator
  # https://www.playframework.com/documentation/latest/JavaActionCreator
  # ~~~~~
  #actionCreator = null

  ## ErrorHandler
  # https://www.playframework.com/documentation/latest/JavaRouting
  # https://www.playframework.com/documentation/latest/ScalaRouting
  # ~~~~~
  # If null, will attempt to load a class called ErrorHandler in the root package,
  #errorHandler = null

  ## Filters
  # https://www.playframework.com/documentation/latest/ScalaHttpFilters
  # https://www.playframework.com/documentation/latest/JavaHttpFilters
  # ~~~~~
  # Filters run code on every request. They can be used to perform
  # common logic for all your actions, e.g. adding common headers.
  # Defaults to "Filters" in the root package (aka "apps" folder)
  # Alternatively you can explicitly register a class here.
  #filters = my.application.Filters

  ## Session & Flash
  # https://www.playframework.com/documentation/latest/JavaSessionFlash
  # https://www.playframework.com/documentation/latest/ScalaSessionFlash
  # ~~~~~
  session {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true

    # Sets the max-age field of the cookie to 5 minutes.
    # NOTE: this only sets when the browser will discard the cookie. Play will consider any
    # cookie value with a valid signature to be a valid session forever. To implement a server side session timeout,
    # you need to put a timestamp in the session and check it at regular intervals to possibly expire it.
    #maxAge = 300

    # Sets the domain on the session cookie.
    #domain = "example.com"
  }

  flash {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true
  }
}

## Netty Provider
# https://www.playframework.com/documentation/latest/SettingsNetty
# ~~~~~
play.server.netty {
  # Whether the Netty wire should be logged
  #log.wire = true

  # If you run Play on Linux, you can use Netty's native socket transport
  # for higher performance with less garbage.
  #transport = "native"
}

## Define HTTPS here
#  You can tell Play to use a certain KeyStore, which you e.g. set up using JKS (Java Keystore)
#  You can disable HTTP by passing the parameter -Dhttp.port=disabled
play.server.https {
  port=9942
  port=${?METRONOME_PLAY_SERVER_HTTPS_PORT}
  keyStore.path=${?METRONOME_PLAY_SERVER_HTTPS_KEYSTORE_PATH}
  keyStore.type=${?METRONOME_PLAY_SERVER_HTTPS_KEYSTORE_TYPE}
  keyStore.password=${?METRONOME_PLAY_SERVER_HTTPS_KEYSTORE_PASSWORD}
  #keyStore {
  #  path="../../../../resources/example.com.jks"
  #  type="JKS"
  #  password="XXXXXXXX"
  #}
}

## Define HTTP here
#  You can disable HTTP by passing the parameter -Dhttp.port=disabled
play.server.http {
  port=9000
  port=${?METRONOME_PLAY_SERVER_HTTP_PORT}
}

## WS (HTTP Client)
# https://www.playframework.com/documentation/latest/ScalaWS#Configuring-WS
# ~~~~~
# The HTTP client primarily used for REST APIs.  The default client can be
# configured directly, but you can also create different client instances
# with customized settings. You must enable this by adding to build.sbt:
#
# libraryDependencies += ws // or javaWs if using java
#
play.ws {
  # Sets HTTP requests not to follow 302 requests
  #followRedirects = false

  # Sets the maximum number of open HTTP connections for the client.
  #ahc.maxConnectionsTotal = 50

  ## WS SSL
  # https://www.playframework.com/documentation/latest/WsSSL
  # ~~~~~
  ssl {
    # Configuring HTTPS with Play WS does not require programming.  You can
    # set up both trustManager and keyManager for mutual authentication, and
    # turn on JSSE debugging in development with a reload.
    #debug.handshake = true
    trustManager = {
      stores = [
        # {
        #   type = ${?METRONOME_PLAY_SERVER_HTTPS_TRUSTSTORE_TYPE},
        #   path = ${?METRONOME_PLAY_SERVER_HTTPS_TRUSTSTORE_PATH}
        # }
      ]
    }
  }
}

## Cache
# https://www.playframework.com/documentation/latest/JavaCache
# https://www.playframework.com/documentation/latest/ScalaCache
# ~~~~~
# Play comes with an integrated cache API that can reduce the operational
# overhead of repeated requests. You must enable this by adding to build.sbt:
#
# libraryDependencies += cache
#
play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

## Filters
# https://www.playframework.com/documentation/latest/Filters
# ~~~~~
# There are a number of built-in filters that can be enabled and configured
# to give Play greater security.  You must enable this by adding to build.sbt:
#
# libraryDependencies += filters
#
play.filters {
  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  # ~~~~~
  # CORS is a protocol that allows web applications to make requests from the browser
  # across different domains.
  # NOTE: You MUST apply the CORS configuration before the CSRF filter, as CSRF has
  # dependencies on CORS settings.
  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }

  ## CSRF Filter
  # https://www.playframework.com/documentation/latest/ScalaCsrf#Applying-a-global-CSRF-filter
  # https://www.playframework.com/documentation/latest/JavaCsrf#Applying-a-global-CSRF-filter
  # ~~~~~
  # Play supports multiple methods for verifying that a request is not a CSRF request.
  # The primary mechanism is a CSRF token. This token gets placed either in the query string
  # or body of every form submitted, and also gets placed in the users session.
  # Play then verifies that both tokens are present and match.
  csrf {
    # Sets the cookie to be sent only over HTTPS
    #cookie.secure = true

    # Defaults to CSRFErrorHandler in the root package.
    #errorHandler = MyCSRFErrorHandler
  }

  ## Security headers filter configuration
  # https://www.playframework.com/documentation/latest/SecurityHeaders
  # ~~~~~
  # Defines security headers that prevent XSS attacks.
  # If enabled, then all options are set to the below configuration by default:
  headers {
    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    #permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    #contentSecurityPolicy = "default-src 'self'"
  }

  ## Allowed hosts filter configuration
  # https://www.playframework.com/documentation/latest/AllowedHostsFilter
  # ~~~~~
  # Play provides a filter that lets you configure which hosts can access your application.
  # This is useful to prevent cache poisoning attacks.
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    #allowed = [".example.com", "localhost:9000"]
  }
}


play.application {
  loader = dcos.metronome.JobApplicationLoader
}

play.akka {
  actor-system: "metronome"
}

metronome {
  akka {
    # (Optional. Default: 10 seconds) max duration (in millis) an actor might take to startup.
    actor.startup.max = ${?METRONOME_AKKA_ACTOR_STARTUP_MAX}

    # (Optional. Default: 10 seconds) ask timeout.
    ask.timeout = ${?METRONOME_AKKA_ASK_TIMEOUT}
  }

  # (Optional. Default: true) If true, actor metrics will be collected.
  behavior.metrics = ${?METRONOME_BEHAVIOR_METRICS}

  # (Optional. Default: None): Enable the selected features. Options to use:
  # "vips" (Currently n/a) can be used to enable the networking VIP integration UI.
  # "task_killing" can be used to enable the TASK_KILLING state in Mesos (0.28 or later)
  # "external_volumes" (Currently n/a) can be used if the cluster is configured to use external volumes.
  # Example: --enable_features vips,task_killing,external_volumes,secrets
  features.enable = ${?METRONOME_FEATURES_ENABLE}

  # (Optional. Default: "metronome") Framework name used to register with mesos.
  framework.name = ${?METRONOME_FRAMEWORK_NAME}

  # (Optional. Default: 10) Maximum number of JobRun history entries.
  history.count = ${?METRONOME_HISTORY_COUNT}

  # (Optional. Default: None): Enables gpu support. Options to use:
  # restricted - resources on GPU containing nodes should only be used for applications that require them.
  # unrestricted - resources on GPU containing nodes can be used whether or not applications require them.
  gpu_scheduling_behavior = ${?METRONOME_GPU_SCHEDULING_BEHAVIOR}

  leader {
    # (Optional. Default: java.net.InetAddress.getLocalHost.getHostName) Hostname used for leader election and proxying.
    election.hostname = ${?METRONOME_LEADER_ELECTION_HOSTNAME}

    # (Optional. Default: 3 minutes) Maximum duration it may take to prepare taking over leadership.
    preparation.timeout = ${?METRONOME_LEADER_PREPARATION_TIMEOUT}

    # (Optional. Default: 30 seconds) Leader proxy request timeout.
    proxy.timeout = ${?METRONOME_LEADER_PROXY_TIMEOUT}
  }

  mesos {
    #  (Optional Default: false) Enable framework authentication.
    authentication.enabled = ${?METRONOME_MESOS_AUTHENTICATION_ENABLED}

    #  (Optional) The Mesos principal used for framework authentication.
    authentication.principal = ${?METRONOME_MESOS_AUTHENTICATION_PRINCIPAL}

    # (Optional) The path to the secret file used for framework authentication.
    authentication.secret.file = ${?METRONOME_MESOS_AUTHENTICATION_SECRET_FILE}

    # (Optional. Default: "//cmd"): Executor to use when none is specified.
    executor.default = ${?METRONOME_MESOS_EXECUTOR_DEFAULT}

    # (Optional. Default: (1 week)) The failover timeout for Mesos in seconds. If a Metronome instance has not
    # re-registered with Mesos after a failover within this timeout, Mesos will shut down all running tasks started by
    # this framework. Requires checkpointing to be enabled.
    failover.timeout = ${?METRONOME_MESOS_FAILOVER_TIMEOUT}

    # (Optional) The url pointing to the leading mesos master UI. If not provided, it will be set to
    # "http://${master.getHostname}:${master.getPort}/" upon registration with mesos.
    # Note: When this option is set, the given url should always load balance to current Mesos master
    leader.ui.url = ${?METRONOME_MESOS_LEADER_UI_URL}

    # (Optional. Default: "localhost:5050") The url pointing to the mesos master.
    master.url = ${?METRONOME_MESOS_MASTER_URL}

    # (Optional. Default: None): Mesos role for this framework. If set, Marathon receives resource offers for the
    # specified role in addition to unreserved resources.
    role = ${?METRONOME_MESOS_ROLE}

    # (Optional. Default: current user): Mesos user for this framework. Note: Default is determined by
    # SystemProperties.get("user.name").
    user = ${?METRONOME_MESOS_USER}
  }

  # (Optional) Path to the plugin configuration file.
  plugin.conf = ${?METRONOME_PLUGIN_CONF}

  # (Optional) Path to the directory containing plugin jars.
  plugin.dir = ${?METRONOME_PLUGIN_DIR}

  scheduler {
    # (Optional. Default: 15 minutes) The period (in milliseconds) between task reconciliation.
    reconciliation.interval = ${?METRONOME_SCHEDULER_RECONCILIATION_INTERVAL}

    # (Optional. Default: 1 minute) The timeout (in milliseconds) after which task reconciliation is considered finished.
    # Likely to be removed in the future.
    reconciliation.timeout = ${?METRONOME_SCHEDULER_RECONCILIATION_TIMEOUT}

    # (Optional. Default: true) Flag indicating that caching shall be used for internal entity stores.
    store.cache = ${?METRONOME_SCHEDULER_STORE_CACHE}

    # (Optional): The prefix to add to the name of task's environment variables created automatically by Metronome.
    # Note: This prefix will not be added to variables that are already prefixed, such as MESOSTASKID and MARATHONAPP_ID
    task.env.vars.prefix = ${?METRONOME_SCHEDULER_TASK_ENV_VARS_PREFIX}

    # (Optional. Default: 5 minutes) Time, in milliseconds, to wait for a task to enter TASK_RUNNING before killing it.
    task.launch.timeout = ${?METRONOME_SCHEDULER_TASK_LAUNCH_TIMEOUT}

    # (Optional. Default: 5 minutes) Timeout in milliseconds to wait for a task to enter the TASK_STAGING state
    # before killing it.
    task.launch.confirm.timeout = ${?METRONOME_SCHEDULER_TASK_LAUNCH_CONFIRM_TIMEOUT}

    # (Optional. Default: 5 minutes) The initial delay in milliseconds before Metronome begins to periodically perform
    # task expunge gc operations for lost tasks.
    task.lost.expunge.initial.delay = ${?METRONOME_SCHEDULER_TASK_LOST_EXPUNGE_INITIAL_DELAY}

    # (Optional. Default: 1 hour) The interval in milliseconds for lost task gc operations.
    task.lost.expunge.interval = ${?METRONOME_SCHEDULER_TASK_LOST_EXPUNGE_INTERVAL}

    # (Optional. Default: false) Enable suppressing offers
    suppressOffers = ${?METRONOME_SCHEDULER_SUPPRESS_OFFERS}
  }

  zk {
    # (Optional. Default: true) Enable compression of zk nodes, if the size of the node is bigger than the configured threshold.
    compression.enabled = ${?METRONOME_ZK_COMPRESSION_ENABLED}

    # (Optional. Default: 64 KB) Threshold in bytes, when compression is applied to the zk node
    compression.threshold = ${?METRONOME_ZK_COMPRESSION_THRESHOLD}

    # (Optional. Default: 10 seconds) ZooKeeper session timeout in milliseconds.
    session_timeout = ${?METRONOME_ZK_SESSION_TIMEOUT}

    # (Optional. Default: 10 seconds) Timeout for ZooKeeper in milliseconds
    timeout = ${?METRONOME_ZK_TIMEOUT}

    # (Optional. Default: "zk://localhost:2181/metronome") ZooKeeper URL for storing state.
    # Format: zk://user@pass:host1:port1,user@pass:host2:port2,.../path. When authentication is enabled the default
    # ACL will be changed and all subsequent reads must be done using the same auth.
    url = ${?METRONOME_ZK_URL}
  }

  web.ui.url = ${?METRONOME_WEB_UI_URL}

  killtask {
    kill_chunk_size = ${?METRONOME_KILLTASK_KILL_CHUNKSIZE}
    kill_retry_timeout = ${?METRONOME_KILLTASK_KILL_RETRY_TIMEOUT}
  }
  metrics {
    prefix = ${?METRONOME_METRIC_PREFIX}

    statsd.host =  ${?METRONOME_STATSD_HOST}
    statsd.port =  ${?METRONOME_STATSD_PORT}
    statsd.transmission.interval.ms =  ${?METRONOME_STATSD_TRANSMISSION_INTERVAL_MS}
    reporter.statsd = ${?METRONOME_STATSD_ENABLED}

    histogram.reservoir.significant.digits =  ${?METRONOME_HISTOGRAM_RESERVOIR_SIGNIFICANT_DIGITS}
    histogram.reservoir.reset.periodically =  ${?METRONOME_HISTOGRAM_RESERVOIR_RESET_PERIODICALLY}
    histogram.reservoir.reset.internal.ms =  ${?METRONOME_HISTOGRAM_RESERVOIR_RESET_INTERNAL_MS}
    histogram.reservoir.reset.chucks =  ${?METRONOME_HISTOGRAM_RESERVOIR_RESET_CHUCKS}
  }
}

# Don't create a pidfile in the file system
pidfile.path = "/dev/null"
