<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.dcos" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dcos"></a><a id="dcos:dcos"></a>
      <span class="permalink">
      <a href="index.html#dcos" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">dcos</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="dcos.metronome" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="metronome"></a><a id="metronome:metronome"></a>
      <span class="permalink">
      <a href="../dcos/index.html#metronome" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">metronome</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="dcos">dcos</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="JobApplicationLoader.html" title="Application loader that wires up the application dependencies using Macwire"></a>
                        <a href="JobApplicationLoader.html" title="Application loader that wires up the application dependencies using Macwire">JobApplicationLoader</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="JobComponents.html" title=""></a>
                        <a href="JobComponents.html" title="">JobComponents</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">MetronomeConfig</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="../index.html" class="extype" name="dcos">dcos</a>.<a href="index.html" class="extype" name="dcos.metronome">metronome</a></p>
        <h1>MetronomeConfig<span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">MetronomeConfig</span><span class="result"> extends <span class="extype" name="dcos.metronome.JobsConfig">JobsConfig</span> with <span class="extype" name="dcos.metronome.api.ApiConfig">ApiConfig</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="dcos.metronome.api.ApiConfig">ApiConfig</span>, <span class="extype" name="dcos.metronome.JobsConfig">JobsConfig</span>, <span class="extype" name="dcos.metronome.scheduler.SchedulerConfig">SchedulerConfig</span>, <span class="extype" name="dcos.metronome.repository.impl.kv.ZkConfig">ZkConfig</span>, <span class="extype" name="dcos.metronome.history.JobHistoryConfig">JobHistoryConfig</span>, <span class="extype" name="dcos.metronome.jobspec.JobSpecConfig">JobSpecConfig</span>, <span class="extype" name="dcos.metronome.jobrun.JobRunConfig">JobRunConfig</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="dcos.metronome.MetronomeConfig"><span>MetronomeConfig</span></li><li class="in" name="dcos.metronome.api.ApiConfig"><span>ApiConfig</span></li><li class="in" name="dcos.metronome.JobsConfig"><span>JobsConfig</span></li><li class="in" name="dcos.metronome.scheduler.SchedulerConfig"><span>SchedulerConfig</span></li><li class="in" name="dcos.metronome.repository.impl.kv.ZkConfig"><span>ZkConfig</span></li><li class="in" name="dcos.metronome.history.JobHistoryConfig"><span>JobHistoryConfig</span></li><li class="in" name="dcos.metronome.jobspec.JobSpecConfig"><span>JobSpecConfig</span></li><li class="in" name="dcos.metronome.jobrun.JobRunConfig"><span>JobRunConfig</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="dcos.metronome.MetronomeConfig#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(configuration:play.api.Configuration):dcos.metronome.MetronomeConfig"></a><a id="&lt;init&gt;:MetronomeConfig"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#&lt;init&gt;(configuration:play.api.Configuration):dcos.metronome.MetronomeConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MetronomeConfig</span><span class="params">(<span name="configuration">configuration: <span class="extype" name="play.api.Configuration">Configuration</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#askTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="askTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="askTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#askTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">askTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → JobHistoryConfig → JobSpecConfig → JobRunConfig</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#effectivePort" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="effectivePort:Int"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#effectivePort:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">effectivePort</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ApiConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#enableFeatures" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="enableFeatures:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#enableFeatures:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">enableFeatures</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#enableStoreCache" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enableStoreCache:Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#enableStoreCache:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">enableStoreCache</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#frameworkName" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="frameworkName:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#frameworkName:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">frameworkName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#gpuSchedulingBehavior" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="gpuSchedulingBehavior:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#gpuSchedulingBehavior:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">gpuSchedulingBehavior</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#hostname" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hostname:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#hostname:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">hostname</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ApiConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#hostnameWithPort" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hostnameWithPort:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#hostnameWithPort:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">hostnameWithPort</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ApiConfig → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#httpPort" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="httpPort:Option[Int]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#httpPort:Option[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpPort</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#httpScheme" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="httpScheme:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#httpScheme:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpScheme</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#httpsPort" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="httpsPort:Int"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#httpsPort:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">httpsPort</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#keyStorePassword" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="keyStorePassword:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#keyStorePassword:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">keyStorePassword</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#keyStorePath" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="keyStorePath:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#keyStorePath:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">keyStorePath</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#killChunkSize" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="killChunkSize:Int"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#killChunkSize:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">killChunkSize</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#killRetryTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="killRetryTimeout:Long"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#killRetryTimeout:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">killRetryTimeout</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#leaderPreparationTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="leaderPreparationTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="leaderPreparationTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#leaderPreparationTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">leaderPreparationTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#leaderProxyTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="leaderProxyTimeout:scala.concurrent.duration.Duration"></a><a id="leaderProxyTimeout:Duration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#leaderProxyTimeout:scala.concurrent.duration.Duration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">leaderProxyTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.Duration">Duration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ApiConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#maxActorStartupTime" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="maxActorStartupTime:scala.concurrent.duration.FiniteDuration"></a><a id="maxActorStartupTime:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#maxActorStartupTime:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">maxActorStartupTime</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#mesosAuthentication" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mesosAuthentication:Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosAuthentication:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosAuthentication</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#mesosAuthenticationPrincipal" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mesosAuthenticationPrincipal:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosAuthenticationPrincipal:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosAuthenticationPrincipal</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#mesosAuthenticationSecretsFile" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mesosAuthenticationSecretsFile:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosAuthenticationSecretsFile:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosAuthenticationSecretsFile</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#mesosExecutorDefault" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mesosExecutorDefault:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosExecutorDefault:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosExecutorDefault</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#mesosFailoverTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mesosFailoverTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="mesosFailoverTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosFailoverTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosFailoverTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#mesosLeaderUiUrl" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mesosLeaderUiUrl:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosLeaderUiUrl:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosLeaderUiUrl</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#mesosMaster" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mesosMaster:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosMaster:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosMaster</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#mesosRole" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mesosRole:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosRole:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosRole</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#mesosUser" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mesosUser:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#mesosUser:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">mesosUser</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsHistogramReservoirResetPeriodically" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsHistogramReservoirResetPeriodically:Option[Boolean]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsHistogramReservoirResetPeriodically:Option[Boolean]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsHistogramReservoirResetPeriodically</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsHistogramReservoirResettingChunks" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsHistogramReservoirResettingChunks:Option[Int]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsHistogramReservoirResettingChunks:Option[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsHistogramReservoirResettingChunks</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsHistogramReservoirResettingIntervalMs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsHistogramReservoirResettingIntervalMs:Option[Long]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsHistogramReservoirResettingIntervalMs:Option[Long]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsHistogramReservoirResettingIntervalMs</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsHistogramReservoirSignificantDigits" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsHistogramReservoirSignificantDigits:Option[Int]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsHistogramReservoirSignificantDigits:Option[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsHistogramReservoirSignificantDigits</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsNamePrefix" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsNamePrefix:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsNamePrefix:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsNamePrefix</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsStatsDHost" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsStatsDHost:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsStatsDHost:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsStatsDHost</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsStatsDPort" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsStatsDPort:Option[Int]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsStatsDPort:Option[Int]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsStatsDPort</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsStatsDReporter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsStatsDReporter:Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsStatsDReporter:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsStatsDReporter</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#metricsStatsDTransmissionIntervalMs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metricsStatsDTransmissionIntervalMs:Option[Long]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#metricsStatsDTransmissionIntervalMs:Option[Long]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">metricsStatsDTransmissionIntervalMs</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#pluginConf" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pluginConf:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#pluginConf:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">pluginConf</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#pluginDir" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pluginDir:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#pluginDir:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">pluginDir</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#reconciliationInterval" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reconciliationInterval:scala.concurrent.duration.FiniteDuration"></a><a id="reconciliationInterval:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#reconciliationInterval:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">reconciliationInterval</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#reconciliationTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reconciliationTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="reconciliationTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#reconciliationTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">reconciliationTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#runHistoryCount" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="runHistoryCount:Int"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#runHistoryCount:Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">runHistoryCount</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → JobHistoryConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#scallopConf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="scallopConf:mesosphere.marathon.AllConf"></a><a id="scallopConf:AllConf"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#scallopConf:mesosphere.marathon.AllConf" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">scallopConf</span><span class="result">: <span class="extype" name="mesosphere.marathon.AllConf">AllConf</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → JobsConfig → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#suppressOffers" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="suppressOffers:Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#suppressOffers:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">suppressOffers</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#taskEnvVarsPrefix" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="taskEnvVarsPrefix:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#taskEnvVarsPrefix:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">taskEnvVarsPrefix</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#taskKillConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="taskKillConfig:mesosphere.marathon.core.task.termination.KillConfig"></a><a id="taskKillConfig:KillConfig"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#taskKillConfig:mesosphere.marathon.core.task.termination.KillConfig" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">taskKillConfig</span><span class="result">: <span class="extype" name="mesosphere.marathon.core.task.termination.KillConfig">KillConfig</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#taskLaunchConfirmTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="taskLaunchConfirmTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="taskLaunchConfirmTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#taskLaunchConfirmTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">taskLaunchConfirmTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#taskLaunchTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="taskLaunchTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="taskLaunchTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#taskLaunchTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">taskLaunchTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#taskLostExpungeGcTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="taskLostExpungeGcTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="taskLostExpungeGcTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#taskLostExpungeGcTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">taskLostExpungeGcTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#taskLostExpungeInitialDelay" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="taskLostExpungeInitialDelay:scala.concurrent.duration.FiniteDuration"></a><a id="taskLostExpungeInitialDelay:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#taskLostExpungeInitialDelay:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">taskLostExpungeInitialDelay</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.MetronomeConfig#taskLostExpungeInterval" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="taskLostExpungeInterval:scala.concurrent.duration.FiniteDuration"></a><a id="taskLostExpungeInterval:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#taskLostExpungeInterval:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">taskLostExpungeInterval</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#webuiURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="webuiURL:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#webuiURL:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">webuiURL</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkAuthInfo" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkAuthInfo:Option[com.twitter.zk.AuthInfo]"></a><a id="zkAuthInfo:Option[AuthInfo]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkAuthInfo:Option[com.twitter.zk.AuthInfo]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkAuthInfo</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.twitter.zk.AuthInfo">AuthInfo</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#zkCompressionEnabled" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkCompressionEnabled:Boolean"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkCompressionEnabled:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkCompressionEnabled</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#zkCompressionThreshold" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkCompressionThreshold:Long"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkCompressionThreshold:Long" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkCompressionThreshold</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkDefaultCreationACL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkDefaultCreationACL:dcos.metronome.Seq[org.apache.zookeeper.data.ACL]"></a><a id="zkDefaultCreationACL:Seq[ACL]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkDefaultCreationACL:dcos.metronome.Seq[org.apache.zookeeper.data.ACL]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkDefaultCreationACL</span><span class="result">: <a href="index.html#Seq[+A]=scala.collection.immutable.Seq[A]" class="extmbr" name="dcos.metronome.Seq">Seq</a>[<span class="extype" name="org.apache.zookeeper.data.ACL">ACL</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkHostAddresses" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkHostAddresses:dcos.metronome.Seq[java.net.InetSocketAddress]"></a><a id="zkHostAddresses:Seq[InetSocketAddress]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkHostAddresses:dcos.metronome.Seq[java.net.InetSocketAddress]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zkHostAddresses</span><span class="result">: <a href="index.html#Seq[+A]=scala.collection.immutable.Seq[A]" class="extmbr" name="dcos.metronome.Seq">Seq</a>[<span class="extype" name="java.net.InetSocketAddress">InetSocketAddress</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkHosts" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkHosts:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkHosts:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkHosts</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkLeaderPath" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkLeaderPath:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkLeaderPath:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zkLeaderPath</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkPassword" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkPassword:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkPassword:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkPassword</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkPath" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkPath:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkPath:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkPath</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#zkSessionTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkSessionTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="zkSessionTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkSessionTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkSessionTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkStatePath" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkStatePath:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkStatePath:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">zkStatePath</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#zkTimeout" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkTimeout:scala.concurrent.duration.FiniteDuration"></a><a id="zkTimeout:FiniteDuration"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkTimeout:scala.concurrent.duration.FiniteDuration" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkTimeout</span><span class="result">: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → SchedulerConfig → ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.MetronomeConfig#zkURL" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkURL:String"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkURL:String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkURL</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="dcos.metronome.MetronomeConfig">MetronomeConfig</a> → ZkConfig</dd></dl></div>
    </li><li name="dcos.metronome.repository.impl.kv.ZkConfig#zkUsername" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="zkUsername:Option[String]"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#zkUsername:Option[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">zkUsername</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>ZkConfig</dd></dl></div>
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../dcos/metronome/MetronomeConfig.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="dcos.metronome.api.ApiConfig">
              <h3>Inherited from <span class="extype" name="dcos.metronome.api.ApiConfig">ApiConfig</span></h3>
            </div><div class="parent" name="dcos.metronome.JobsConfig">
              <h3>Inherited from <span class="extype" name="dcos.metronome.JobsConfig">JobsConfig</span></h3>
            </div><div class="parent" name="dcos.metronome.scheduler.SchedulerConfig">
              <h3>Inherited from <span class="extype" name="dcos.metronome.scheduler.SchedulerConfig">SchedulerConfig</span></h3>
            </div><div class="parent" name="dcos.metronome.repository.impl.kv.ZkConfig">
              <h3>Inherited from <span class="extype" name="dcos.metronome.repository.impl.kv.ZkConfig">ZkConfig</span></h3>
            </div><div class="parent" name="dcos.metronome.history.JobHistoryConfig">
              <h3>Inherited from <span class="extype" name="dcos.metronome.history.JobHistoryConfig">JobHistoryConfig</span></h3>
            </div><div class="parent" name="dcos.metronome.jobspec.JobSpecConfig">
              <h3>Inherited from <span class="extype" name="dcos.metronome.jobspec.JobSpecConfig">JobSpecConfig</span></h3>
            </div><div class="parent" name="dcos.metronome.jobrun.JobRunConfig">
              <h3>Inherited from <span class="extype" name="dcos.metronome.jobrun.JobRunConfig">JobRunConfig</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
